[00:08.35] I may know myself, but I realize that I can be led astray
[00:15.34] I know, I know that you're bad for my health
[00:20.60] But I don't care, I want you anyway
[00:24.19] Ay, yeah
[00:28.19] 
[00:25.42] Boy, you think that you know me
[00:28.98] Oh, but you can't see my lonely heart
[00:32.85] Things look different in the mornin', oh
[00:37.32] That's when we find out who we are
[00:54.32] 
[00:41.71] Would you still want me
[00:43.92] Without no makeup on my face?
[00:46.39] Without alcohol in your veins?
[00:48.47] Oh, would you, baby?
[00:58.47] 
[00:50.35] Would you still love me
[00:52.54] With all the promises you made?
[00:54.51] Would you still mean the words you say?
[00:57.25] Oh, would you, baby?
[01:01.50] Yeah
[01:03.50] 
[01:02.48] You know everybody makes mistakes, mhmm
[01:05.46] Don't let me be yours
[01:09.18] You know everybody makes mistakes
[01:13.94] Don't let me be yours, no, don't let me be
[01:34.94] 
[01:17.29] We may look like hell when it's 6 a.m.
[01:21.33] But it's heaven in this bed
[01:24.45] I know, I know, I know that you can tell
[01:28.26] That we're more than friends
[01:29.81] And it's not just in our heads
[01:32.25] Yeah, yeah
[01:37.25] 
[01:33.65] Boy, you think that you know me
[01:36.73] Oh, but you can't see my lonely heart
[01:40.88] Things look different in the mornin', yeah
[01:44.94] That's when we find out who we are
[02:01.94] 
[01:49.39] Would you still want me
[01:52.52] Without no makeup on my face?
[01:54.64] Without alcohol in your veins?
[01:56.58] Oh, would you, baby?
[02:06.58] 
[01:59.35] Would you still love me
[02:01.03] With all the promises you made?
[02:03.23] Would you still mean the words you say?
[02:05.38] Oh, would you, baby?
[02:07.35] Yeah
[02:09.35] 
[02:09.05] You know everybody makes mistakes
[02:13.78] Don't let me be yours
[02:18.72] You know everybody makes mistakes
[02:21.91] Don't let me be yours, no, don't let me be
[02:42.91] 
[02:25.41] Boy, you think that you know me
[02:28.04] Oh, but you can't see my lonely heart
[02:32.26] Things look different in the mornin', ah
[02:37.32] That's when we find out who we are
[02:54.32] 
[02:42.82] You know everybody makes mistakes
[02:47.73] Don't let me be yours
[02:52.71] You know everybody makes mistakes
[02:56.87] Don't let me be yours, no, don't let me be
[03:17.87] 
[02:59.62] You know everybody makes mistakes
[03:05.93] Don't let me be yours
[03:09.53] You know everybody makes mistakes
[03:14.08] Don't let me be yours, no, don't let me be