[00:08.31] I may know myself, but I realize that I can be led astray
[00:15.32] I know, I know that you're bad for my health
[00:19.55] But I don't care, I want you anyway
[00:24.06] Ay, yeah
[00:28.06] 
[00:24.82] Boy, you think that you know me
[00:29.03] Oh, but you can't see my lonely heart
[00:32.23] Things look different in the mornin', oh
[00:38.21] That's when we find out who we are
[00:55.21] 
[00:41.48] Would you still want me
[00:43.83] Without no makeup on my face?
[00:45.94] Without alcohol in your veins?
[00:48.03] Oh, would you, baby?
[00:58.03] 
[00:50.19] Would you still love me
[00:52.26] With all the promises you made?
[00:54.69] Would you still mean the words you say?
[00:56.54] Oh, would you, baby?
[00:58.70] Yeah
[01:00.70] 
[01:01.28] You know everybody makes mistakes, mhmm
[01:06.59] Don't let me be yours
[01:09.69] You know everybody makes mistakes
[01:13.21] Don't let me be yours, no, don't let me be
[01:34.21] 
[01:16.64] We may look like hell when it's 6 a.m.
[01:20.68] But it's heaven in this bed
[01:23.87] I know, I know, I know that you can tell
[01:28.27] That we're more than friends
[01:29.11] And it's not just in our heads
[01:32.44] Yeah, yeah
[01:37.44] 
[01:33.12] Boy, you think that you know me
[01:37.47] Oh, but you can't see my lonely heart
[01:40.52] Things look different in the mornin', yeah
[01:46.95] That's when we find out who we are
[02:03.95] 
[01:50.08] Would you still want me
[01:52.14] Without no makeup on my face?
[01:54.59] Without alcohol in your veins?
[01:56.45] Oh, would you, baby?
[02:06.45] 
[01:58.77] Would you still love me
[02:00.61] With all the promises you made?
[02:02.99] Would you still mean the words you say?
[02:04.87] Oh, would you, baby?
[02:07.30] Yeah
[02:09.30] 
[02:09.52] You know everybody makes mistakes
[02:15.10] Don't let me be yours
[02:18.32] You know everybody makes mistakes
[02:21.59] Don't let me be yours, no, don't let me be
[02:42.59] 
[02:24.57] Boy, you think that you know me
[02:28.73] Oh, but you can't see my lonely heart
[02:31.94] Things look different in the mornin', ah
[02:38.35] That's when we find out who we are
[02:55.35] 
[02:44.01] You know everybody makes mistakes
[02:49.31] Don't let me be yours
[02:52.55] You know everybody makes mistakes
[02:55.71] Don't let me be yours, no, don't let me be
[03:16.71] 
[03:01.04] You know everybody makes mistakes
[03:06.53] Don't let me be yours
[03:09.57] You know everybody makes mistakes
[03:13.11] Don't let me be yours, no, don't let me be