[00:08.83] I may know myself, but I realize that I can be led astray
[00:15.84] I know, I know that you're bad for my health
[00:20.38] But I don't care, I want you anyway
[00:24.55] Ay, yeah
[00:28.55] 
[00:25.99] Boy, you think that you know me
[00:29.78] Oh, but you can't see my lonely heart
[00:32.93] Things look different in the mornin', oh
[00:38.86] That's when we find out who we are
[00:55.86] 
[00:43.30] Would you still want me
[00:45.37] Without no makeup on my face?
[00:47.38] Without alcohol in your veins?
[00:49.61] Oh, would you, baby?
[00:59.61] 
[00:52.37] Would you still love me
[00:54.30] With all the promises you made?
[00:56.35] Would you still mean the words you say?
[00:58.54] Oh, would you, baby?
[01:00.25] Yeah
[01:02.25] 
[01:01.37] You know everybody makes mistakes, mhmm
[01:07.87] Don't let me be yours
[01:11.84] You know everybody makes mistakes
[01:15.17] Don't let me be yours, no, don't let me be
[01:36.17] 
[01:36.47] We may look like hell when it's 6 a.m.
[01:40.88] But it's heaven in this bed
[01:44.03] I know, I know, I know that you can tell
[01:48.73] That we're more than friends
[01:50.18] And it's not just in our heads
[01:52.86] Yeah, yeah
[01:57.86] 
[01:53.52] Boy, you think that you know me
[01:57.37] Oh, but you can't see my lonely heart
[02:01.02] Things look different in the mornin', yeah
[02:06.76] That's when we find out who we are
[02:23.76] 
[02:11.20] Would you still want me
[02:13.48] Without no makeup on my face?
[02:15.34] Without alcohol in your veins?
[02:17.67] Oh, would you, baby?
[02:27.67] 
[02:19.86] Would you still love me
[02:22.22] With all the promises you made?
[02:24.29] Would you still mean the words you say?
[02:26.43] Oh, would you, baby?
[02:28.72] Yeah
[02:30.72] 
[02:29.47] You know everybody makes mistakes
[02:35.22] Don't let me be yours
[02:40.24] You know everybody makes mistakes
[02:42.74] Don't let me be yours, no, don't let me be
[03:03.74] 
[03:04.43] Boy, you think that you know me
[03:07.99] Oh, but you can't see my lonely heart
[03:11.69] Things look different in the mornin', ah
[03:16.79] That's when we find out who we are
[03:33.79] 
[03:22.36] You know everybody makes mistakes
[03:29.36] Don't let me be yours
[03:32.03] You know everybody makes mistakes
[03:36.54] Don't let me be yours, no, don't let me be
[03:57.54] 
[03:41.44] You know everybody makes mistakes
[03:46.42] Don't let me be yours
[03:50.47] You know everybody makes mistakes
[03:54.08] Don't let me be yours, no, don't let me be