[00:08.76] I may know myself, but I realize that I can be led astray
[00:15.39] I know, I know that you're bad for my health
[00:20.17] But I don't care, I want you anyway
[00:24.35] Ayy, yeah
[00:25.68] Boy, you think that you know me
[00:29.34] Oh, but you can't see my lonely heart
[00:32.32] Things look different in the mornin', oh
[00:38.42] That's when we find out who we are
[00:42.88] Would you still want me?
[00:45.07] Without no makeup on my face?
[00:46.44] Without alcohol in your veins?
[00:48.66] Oh, would you, baby?
[00:50.85] Would you still love me?
[00:53.14] With all the promises you made
[00:54.90] Would you still mean the words you say?
[00:57.06] Oh, would you, baby?
[01:01.61] You know everybody makes mistakes, mmm
[01:07.28] Don't let me be yours
[01:10.33] You know everybody makes mistakes
[01:14.18] Don't let me be yours, no, don't let me be
[01:17.22] We may look like hell when it's 6 a.m.
[01:21.04] But it's heaven in this bed
[01:24.32] I know, I know, I know that you can tell
[01:28.71] That we're more than friends
[01:30.36] And it's not just in our heads
[01:32.96] Yeah, yeah
[01:34.05] Boy, you think that you know me
[01:38.01] Oh, but you can't see my lonely heart
[01:41.07] Things look different in the mornin', yeah
[01:47.62] That's when we find out who we are
[01:51.09] Would you still want me?
[01:54.13] Without no makeup on my face?
[01:55.32] Without alcohol in your veins?
[01:56.97] Oh, would, you, baby?
[01:59.59] Would you still love me?
[02:01.60] With all the promises you made
[02:03.31] Would you still mean the words you say?
[02:05.72] Oh, would you, baby?
[02:07.92] Yeah
[02:10.10] You know everybody makes mistakes
[02:16.09] Don't let me be yours
[02:18.96] You know everybody makes mistakes
[02:22.66] Don't let me be yours, no, don't let me be
[02:25.64] Boy, you think that you know me
[02:29.61] Oh, but you can't see my lonely heart
[02:32.57] Things look different in the mornin', ah
[02:38.92] That's when we find out who we are
[02:44.32] You know everybody makes mistakes, mmm
[02:50.04] Don't let me be yours
[02:53.24] You know everybody makes mistakes
[02:56.51] Don't let me be yours, no, don't let me be
[03:01.65] You know everybody makes mistakes, mmm
[03:07.38] Don't let me be yours
[03:10.03] You know everybody makes mistakes
[03:13.96] Don't let me be yours, no, don't let me be