[00:06.91] I may know myself
[00:10.58] But I realize that I can't be let astray
[00:14.00] I know, I know that you're bad for my health
[00:18.25] But I don't care, I want you anyway
[00:35.75] 
[00:23.45] Boy, you think that you know me
[00:27.05] Oh, but you can't see my lonely heart
[00:31.85] Things look different in the morning, oh
[00:36.08] That's when we find out who we are
[00:41.22] Would you still want me?
[00:43.92] Without no makeup on my face
[00:45.83] Without alcohol in your veins?
[00:48.18] Oh, would you baby?
[00:50.23] Would you still love me?
[00:52.50] With all the promises you made
[00:54.22] Would you still mean the words you say?
[00:56.73] Oh, would you baby?
[01:06.23] 
[00:58.98] You know everybody makes mistakes
[01:04.67] Don't let me be yours
[01:08.65] You know everybody makes mistakes
[01:13.30] Don't let me be yours, no, don't let me be
[01:34.30] 
[01:16.53] We may look like hell
[01:19.27] When it's 6 A.M, but it's heaven in despair
[01:22.46] I know, I know, I know that you can tell
[01:27.05] That we're more than friends
[01:29.23] And it's not just in our heads
[01:32.55] Yeah, yeah
[01:37.55] 
[01:33.64] Boy, you think that you know me
[01:36.30] Oh, but you can't see my lonely heart
[01:40.76] Things look different in the morning, oh
[01:46.57] That's when we find out who we are
[02:03.57] 
[01:50.51] Would you still want me?
[01:52.28] Without no makeup on my face
[01:54.75] Without alcohol in your veins?
[01:56.81] Oh, would you baby?
[01:59.13] Would you still love me?
[02:01.21] With all the promises you made
[02:03.37] Would you still mean the words you say?
[02:05.49] Oh, would you baby? Yeah
[02:17.49] 
[02:08.39] You know everybody makes mistakes
[02:13.39] Don't let me be yours
[02:17.73] You know everybody makes mistakes
[02:21.64] Don't let me be yours, no, don't let me be
[02:42.64] 
[02:25.69] Boy, you think that you know me
[02:27.95] Oh, but you can't see my lonely heart
[02:31.94] Things look different in the morning, ah
[02:37.30] That's when we find out who we are
[02:54.30] 
[02:41.79] And everybody makes mistakes
[02:49.22] Don't let me be yours
[02:53.08] You know everybody makes mistakes
[02:56.35] Don't let me be yours, no, don't let me be
[02:59.72] And everybody makes mistakes
[03:05.71] Don't let me be yours
[03:09.52] You know everybody makes mistakes
[03:13.79] Don't let me be yours, no, don't let me be